[dates]
train_start_date = 2012-06-13
train_end_date = 2022-05-11
val_start_date = 2022-05-12
val_end_date = 2022-06-10
forecast_horizon = 120
forecast_start_date = "Timestamp('2022-06-11 00:00:00')"
forecast_end_date = "Timestamp('2022-10-09 00:00:00')"
forecast_freq = "D"

[columns]
date = "Date"
target = "Close/Last"

[filtering]
agg = "Mean"

[cleaning]
del_days = []
del_zeros = true
del_negative = true
log_transform = false

[resampling]
freq = "D"
resample = false

[actions]
evaluate = true
use_cv = false
make_future_forecast = true

[model_params.prior_scale]
seasonality_prior_scale = 10
holidays_prior_scale = 10
changepoint_prior_scale = 0.05

[model_params.holidays]
country = "FR"
public_holidays = false
school_holidays = false
lockdown_events = []

[model_params.regressors]

[model_params.other]
growth = "linear"
changepoint_range = 0.8

[model_params.seasonalities.yearly]
period = 365.25
prophet_param = "auto"

[model_params.seasonalities.monthly]
period = 30.5
prophet_param = false

[model_params.seasonalities.weekly]
period = 7
prophet_param = "auto"
